# TMS_HomeWork

./: README.md  pom.xml
src/: FourthHomework.java  SecondHomeWork.java  ThirdHomework.java
src/main/homework/: EighthHomework.java  FifthHomework.java  FourthHomework.java  HomeworkEighteen.java  HomeworkEleven.java  HomeworkFifteen.java  HomeworkFourteen.java  HomeworkNineteen.java  HomeworkSixteen.java  HomeworkTen.java  HomeworkThirteen.java  HomeworkThirtySix.java  HomeworkTwelve.java  HomeworkTwenty.java  NinthHomework.java  SecondHomeWork.java  SeventhHomework.java  SixthHomework.java  ThirdHomework.java
src/main/homework/homework12/: PasswordValidator.java  WrongLoginException.java  WrongPasswordException.java
src/main/homework/homework13/: DocumentWriter.java  LongestWordFinder.java
src/main/homework/homework14/: AnimalList.java  MyArrayList.java  Student.java  University.java
src/main/homework/homework16/: Developer.java
src/main/homework/homework18/: DOMParser.java
src/main/homework/homework18/SAXParserTMS/: SAXParserTMS.java  SaxHandler.java
src/main/homework/homework18/models/: Literature.java
src/main/homework/homework19/difficultTask/: Consumer.java  Producer.java  Product.java  Shop.java
src/main/homework/homework19/task1/: ThreadToFindMax.java  ThreadToFindMin.java
src/main/homework/homework19/task2/: BubbleSorter.java  InsertionSorter.java  SelectionSorter.java
src/main/homework/homework20/: DBConnection.java
src/main/homework/homework20/dao/: UserDAO.java
src/main/homework/homework20/model/: User.java
src/main/homework/homework20/servlets/: CreateServlet.java  DeleteUserServlet.java  GetUserServlets.java  UpdateServlet.java
src/main/homework/homework22/: AdultServlet.java  BeijingTimeServlet.java  MinskTimeServlet.java  WashingtonTimeServlet.java
src/main/homework/homework23/: AppContextListener.java  AppRequestListener.java  BookDownloadServlet.java  BookServlet.java  BookUploadServlet.java
src/main/homework/homework27/: SaveFormServlet.java
src/main/homework/homework30/abstractFactory/: AbstractFactoryTest.java
src/main/homework/homework30/builder/: BuilderTest.java  Car.java
src/main/homework/homework30/factoryMethod/: ElectronicDeviceFactory.java  FactoryTest.java
src/main/homework/homework30/prototype/: Car.java  PrototypeTest.java
src/main/homework/homework30/proxy/: Image.java  ProxyImage.java  RealImage.java  TestProxy.java
src/main/homework/homework30/singletone/: DBConnection.java
src/main/homework/homework31/adapter/: Adapter.java  AdapterTest.java  Client.java  NewInterface.java  OldSystem.java
src/main/homework/homework31/chainOfResponsibility/: chainOfResponsibilityTest.java
src/main/homework/homework31/decorator/: DecoratorTest.java
src/main/homework/homework31/facade/: ClassA.java  ClassB.java  ClassC.java  Facade.java  FacadeTest.java
src/main/homework/homework31/observer/: ObserverTest.java
src/main/homework/homework31/strategy/: Strategy.java  StrategyTest.java  StrategyUser.java
src/main/homework/homework34/: LoggerTest.java
src/main/homework/homework37/: Speaker.java  SpringConfig.java  SpringMainClass.java
src/main/homework/homework38/: MyAspect.java  MyService.java  SpringConfig.java  SpringMain.java
src/main/homework/homework43/: HibernateSessionFactory.java  Test.java
src/main/homework/homework6/: Calculator.java  CreditCard.java  Person.java
src/main/homework/homework7/: Apple.java
src/main/homework/homework8/: Animal.java  Dog.java  Rabbit.java  Tiger.java
src/resources/: hibernate.cfg.xml
src/resources/homework13/: Document numbers.txt  Invalid document numbers.txt  Longest word from Romeo and Juliet.txt  Valid document numbers.txt  Ромео и Джульетта.txt
src/resources/homework24/: difficult_task.html  task1.html
src/resources/homework24/css/: style.css
src/resources/homework25/: bootstrap-page.html
src/resources/homework35/many-to-many/: Many-to-many_SQL.txt
src/resources/homework35/one-to-many/: One-to-many_SQL.txt
src/resources/homework35/one-to-one/: One-to-one_SQL.txt
src/test/homework/: HomeworkElevenTest.java  HomeworkFifteenTest.java  HomeworkFourteenTest.java  HomeworkSixteenTest.java  HomeworkTenTest.java
src/test/homework/homework12/: PasswordValidatorTest.java
src/test/homework/homework13/: DocumentWriterTest.java  LongestWordFinderTest.java
src/test/homework/homework14/: AnimalListTest.java  MyArrayListTest.java  StudentTest.java  UniversityTest.java
src/test/java/homework/: HomeworkThirtySixTest.java
src/webapp/: load-book-form.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/homework27/: save-request.jsp  success-page.jsp
(+103 files in other folders)
